### ISSUE TITLE
Missing `/dev/sev-guest` in guest

### ISSUE THREAD

**Issue by cowbon** [AMDESE/AMDSEV#102]
Hi there,
I'm trying to run `sec-guest get-report report.bin` from AMDESE/sev-guest and is getting the following error:
```
[sev-guest]root@localhost# ./sev-guest get-report report.bin
Generating report using the following hash: 
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000

open: No such file or directory
get_report: No such file or directory
```
Based on the source code, it's looking for `/dev/sev-guest`, which is not my case. I'm using the kernel in [AMDESE/AMDSEV](https://github.com/AMDESE/AMDSEV) for the guest and the guest kernel version is `5.17.0-rc6-snp-guest-dfa5ba8` . The truncated `dmesg` output is the following in the guest
```
[    0.011868] memblock_alloc_try_nid: 8208 bytes align=0x1000 nid=-1 from=0x0000000000000000 max_addr=0x0000000000000000 sev_es_init_vc_handling+0xea/0x169
[    0.012020] memblock_alloc_try_nid: 8208 bytes align=0x1000 nid=-1 from=0x0000000000000000 max_addr=0x0000000000000000 sev_es_init_vc_handling+0xea/0x169
[    0.012150] memblock_alloc_try_nid: 8208 bytes align=0x1000 nid=-1 from=0x0000000000000000 max_addr=0x0000000000000000 sev_es_init_vc_handling+0xea/0x169
[    0.012273] memblock_alloc_try_nid: 8208 bytes align=0x1000 nid=-1 from=0x0000000000000000 max_addr=0x0000000000000000 sev_es_init_vc_handling+0xea/0x169
[    1.967344] AMD Memory Encryption Features active: SEV SEV-ES SEV-SNP
[    2.332836] SEV: Using SNP CPUID table, 31 entries present.
[    2.544657] SEV: SNP guest platform device initialized.
```
My understanding is the kernel module for `sev-guest` was loaded successfully, but I don't know why I cannot find it under `/dev`

**Comment by tlendacky** [comment]
Can you check the output of "lsmod | grep sev" to ensure it is loaded.

The platform device will be created, but you will likely still need to do a modprobe sev-guest. I don't believe it auto-loads.

**Comment by cowbon** [comment]
Is not there, and doing a `modprobe` results in the following
```
root@localhost# modprobe sev-guest
modprobe: FATAL: Module sev-guest not found in directory /lib/modules/5.17.0-rc6-snp-guest-dfa5ba8
```

**Comment by tlendacky** [comment]
That's odd, since CONFIG_SEV_GUEST should default to 'm'. Looks like it's not set. Can you check for CONFIG_SEV_GUEST in the kernel config used to build the guest kernel? Most likely, you'll need to do a make menuconfig, set it to 'm' and then rebuild the guest kernel.

**Comment by cowbon** [comment]
My `make menuconfig` for guest kernel has the following output
```
Arrow keys navigate the menu.  <Enter> selects submenus ---> (or empty submenus ----).  Highlighted  │   
  │  letters are hotkeys.  Pressing <Y> includes, <N> excludes, <M> modularizes features.  Press          │   
  │  <Esc><Esc> to exit, <?> for Help, </> for Search.  Legend: [*] built-in  [ ] excluded  <M> module    │   
  │  < > module capable                                                                                   │   
  │ ┌───────────────────────────────────────────────────────────────────────────────────────────────────┐ │   
  │ │              --- Virtualization                                                                   │ │   
  │ │              <M>   Kernel-based Virtual Machine (KVM) support                                     │ │   
  │ │              [*]     Compile KVM with -Werror                                                     │ │   
  │ │              <M>     KVM for Intel (and compatible) processors support                            │ │   
  │ │              <M>     KVM for AMD processors support                                               │ │   
  │ │              [*]       AMD Secure Encrypted Virtualization (SEV) support                          │ │   
  │ │              [ ]     Support for Xen hypercall interface                                          │ │   
  │ │              [*]     Audit KVM MMU
```
Not sure if there's a separated CONFIG_SEV_GUEST option

**Comment by tlendacky** [comment]
Yes, there is a separate option. When you do a make menuconfig, press the '/' key, which will bring up a search box. Enter 'SEV_GUEST' and hit enter. You will be presented with the search results (there should be just one). Press the '1' key which should take you to the configuration option for the driver.

**Comment by cowbon** [comment]
Based on the search,
```
─────────────────────────────────────────── Search Results ────────────────────────────────────────────┐   
  │ Symbol: SEV_GUEST [=n]                                                                                │   
  │ Type  : tristate                                                                                      │   
  │ Defined at drivers/virt/coco/sevguest/Kconfig:1                                                       │   
  │   Prompt: AMD SEV Guest driver                                                                        │   
  │   Depends on: VIRT_DRIVERS [=n] && AMD_MEM_ENCRYPT [=y]                                               │   
  │   Location:                                                                                           │   
  │     Main menu                                                                                         │   
  │       -> Device Drivers                                                                               │   
  │ (1)     -> Virtualization drivers (VIRT_DRIVERS [=n])                                                 │   
  │ Selects: CRYPTO_AEAD2 [=y] && CRYPTO_GCM [=y]
```
Press 1, but there's nothing under the menu "virtualization driver"
```
Arrow keys navigate the menu.  <Enter> selects submenus ---> (or empty submenus ----).  Highlighted  │   
  │  letters are hotkeys.  Pressing <Y> includes, <N> excludes, <M> modularizes features.  Press          │   
  │  <Esc><Esc> to exit, <?> for Help, </> for Search.  Legend: [*] built-in  [ ] excluded  <M> module    │   
  │  < > module capable                                                                                   │   
  │ ┌───────────────────────────────────────────────────────────────────────────────────────────────────┐ │   
  │ │              --- Virtualization drivers                                                           │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ │                                                                                                   │ │   
  │ └───────────────────────────────────────────────────────────────────────────────────────────────────┘ 
```
